{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ja">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>My Awesome Page</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f9;\
        \}\
        header \{\
            background-color: #4CAF50;\
            color: white;\
            padding: 20px;\
            text-align: center;\
        \}\
        main \{\
            padding: 20px;\
            text-align: center;\
        \}\
        footer \{\
            background-color: #333;\
            color: white;\
            padding: 10px;\
            text-align: center;\
            position: absolute;\
            bottom: 0;\
            width: 100%;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>\uc0\u12424 \u12358 \u12371 \u12381 \u12289 \u31169 \u12398 \u12506 \u12540 \u12472 \u12408 \u65281 </h1>\
    </header>\
\
    <main>\
        <h2>\uc0\u12371 \u12428 \u12399 GitHub Pages\u12391 \u20316 \u12387 \u12383 \u26368 \u21021 \u12398 Web\u12506 \u12540 \u12472 \u12391 \u12377 \u65281 </h2>\
        <p>\uc0\u12371 \u12371 \u12391 \u12399 \u12289 HTML\u12392 CSS\u12434 \u20351 \u12387 \u12390 \u12471 \u12531 \u12503 \u12523 \u12394 \u12506 \u12540 \u12472 \u12434 \u20316 \u25104 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 </p>\
        <p>\uc0\u12418 \u12387 \u12392 \u36914 \u21270 \u12373 \u12379 \u12383 \u12356 \u22580 \u21512 \u12399 \u12289 JavaScript\u12418 \u36861 \u21152 \u12391 \u12365 \u12414 \u12377 \u65281 </p>\
    </main>\
\
    <footer>\
        <p>\'a9 2025 My Awesome Page</p>\
    </footer>\
</body>\
</html>\
}